﻿/* CSS cho trang About */
.container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    margin-bottom: 20px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 1.5rem;
    color: #2c3e50;
    margin-bottom: 15px;
}

.card-text {
    font-size: 1rem;
    color: #555;
}

.img-fluid {
    max-width: 100%;
    height: auto;
    margin-top: 15px;
    border-radius: 10px;
}
