#chat-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    z-index: 1000;
    transition: all 0.3s ease;
}

#chat-header {
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    border-radius: 8px 8px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

#chat-title {
    font-weight: 500;
}

#chat-toggle {
    font-size: 1.2rem;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#chat-body {
    max-height: 300px;
    overflow-y: auto;
    padding: 15px;
    border: 1px solid #eee;
    border-top: none;
}

#chat-input {
    padding: 10px;
    border-top: 1px solid #eee;
    display: flex;
    gap: 10px;
}

#message-input {
    flex: 1;
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#send-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 5px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#send-button:hover {
    background-color: #0056b3;
}

.hidden {
    display: none;
}

.collapsed {
    width: 200px;
}

@media (max-width: 576px) {
    #chat-widget {
        width: 100%;
        right: 0;
        bottom: 0;
        border-radius: 0;
    }
    
    #chat-header {
        border-radius: 0;
    }
}