﻿/* mobile.css - Responsive styles for mobile devices */

/* General responsive adjustments */
@media (max-width: 767.98px) {
    /* Adjust container padding for mobile */
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }

    /* Make headings smaller on mobile */
    h1 {
        font-size: 1.8rem !important;
    }

    h2 {
        font-size: 1.5rem !important;
    }

    h3 {
        font-size: 1.3rem !important;
    }

    /* Navigation adjustments */
    .navbar-brand {
        font-size: 1.2rem;
        max-width: 60%;
    }

    /* Cart button adjustment */
    .cart-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #007bff;
        color: white !important;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        z-index: 1000;
    }

    .cart-count {
        position: absolute;
        top: 0;
        right: 0;
        background-color: #dc3545;
        color: white;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* Table adjustments for mobile */
    .table-responsive {
        border: none;
    }

    /* Convert tables to cards for better mobile display */
    @media (max-width: 575.98px) {
        .table.mobile-cards {
            border: 0;
        }

            .table.mobile-cards thead {
                display: none;
            }

            .table.mobile-cards tr {
                display: block;
                margin-bottom: 1rem;
                border-radius: 0.25rem;
                box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
            }

            .table.mobile-cards td {
                display: block;
                text-align: right;
                border-top: none;
                position: relative;
                padding-left: 50%;
            }

                .table.mobile-cards td::before {
                    content: attr(data-label);
                    position: absolute;
                    left: 0;
                    width: 45%;
                    padding-left: 15px;
                    font-weight: bold;
                    text-align: left;
                }
    }

    /* Order page mobile optimizations */
    .order-actions {
        display: flex;
        flex-direction: column;
    }

        .order-actions form,
        .order-actions button {
            margin-bottom: 0.5rem;
        }

    /* Form adjustments for mobile */
    .form-group {
        margin-bottom: 1rem;
    }

    /* Footer adjustments */
    footer {
        text-align: center;
    }

        footer .social-icons {
            justify-content: center;
            margin-bottom: 1rem;
        }

        footer h5 {
            margin-top: 1.5rem;
        }

    /* Chat widget adjustments */
    #chat-widget {
        width: 100%;
        max-width: 100%;
        border-radius: 0;
        bottom: 0;
        right: 0;
    }

        #chat-widget.expanded {
            height: 80vh;
        }
}

/* Product grid for mobile */
@media (max-width: 767.98px) {
    .product-grid .col-md-3,
    .product-grid .col-md-4 {
        width: 50%;
    }

    .product-card {
        margin-bottom: 15px;
    }

        .product-card .card-title {
            font-size: 0.9rem;
        }

        .product-card .card-text {
            font-size: 0.8rem;
        }
}

/* Admin dashboard mobile adjustments */
@media (max-width: 767.98px) {
    .card {
        margin-bottom: 1rem;
    }

    .dashboard-stats .col-xl-3 {
        margin-bottom: 1rem;
    }

    .admin-actions .btn {
        display: block;
        width: 100%;
        margin-bottom: 0.5rem;
    }

    /* Make dropdown select inputs wider on mobile */
    select.form-control-sm {
        width: 100% !important;
    }
}

/* Cart and checkout page adjustments */
@media (max-width: 767.98px) {
    .cart-item-image {
        max-width: 60px;
    }

    .cart-quantity-input {
        max-width: 80px;
    }

    /* Make the checkout process mobile-friendly */
    .checkout-steps {
        flex-direction: column;
    }

    .checkout-step {
        width: 100%;
        margin-bottom: 0.5rem;
    }
}

/* Mobile navigation menu improvements */
@media (max-width: 767.98px) {
    .navbar-collapse {
        background-color: white;
        padding: 1rem;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        border-radius: 0.25rem;
        position: absolute;
        top: 56px;
        left: 0;
        right: 0;
        z-index: 1030;
    }

    .dropdown-menu {
        border: none;
        background-color: rgba(0, 0, 0, 0.05);
        padding-left: 1rem;
    }

    .nav-link {
        padding: 0.75rem 0;
    }
}

/* Fix for modals on mobile */
.modal-dialog {
    margin: 0.5rem;
}

/* Adjustments for the order status select on mobile */
@media (max-width: 767.98px) {
    .status-select-form {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

        .status-select-form select {
            width: 100% !important;
        }

        .status-select-form button {
            width: 100%;
        }
}
