﻿body {
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1200px;
}

.card {
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.image_container {
    height: 200px;
    overflow: hidden;
}

.detail-img {
    object-fit: cover;
}

.price {
    font-size: 1.2rem;
    color: #ff5722;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
}

.btn-primary:hover, .btn-secondary:hover {
    opacity: 0.8;
}