﻿:root {
  --primary-color: #1a2b47; /* deeper blue for sophistication */
  --secondary-color: #6a4c93; /* rich purple for luxury */
  --accent-color: #c2a878; /* gold accent for elegance */
  --background-color: #f8f9fa; /* cleaner background */
  --text-color: #212529; /* sharper text */
  --light-gray: #e9ecef; /* refined light gray */
  --dark-gray: #495057; /* refined dark gray */
  --success-color: #2a9d8f;
  --warning-color: #e9c46a;
  --danger-color: #e63946;
  --card-shadow: 0 10px 20px rgba(0, 0, 0, 0.05); /* subtle depth */
  --transition-speed: 0.3s;
}

html, body {
    height: 100%;
    margin: 0;
}
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
  margin: 0;
  padding: 0;

}

.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: 0 auto;
}

/* Navbar styling */
.navbar {
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.03);
    border-bottom: none;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--primary-color);
    letter-spacing: -0.5px;
}

    .navbar-brand span {
        color: var(--accent-color);
    }

.navbar-nav .nav-link {
    font-weight: 500;
    color: var(--dark-gray);
    margin: 0 0.8rem;
    padding: 0.5rem 0;
    position: relative;
    transition: color var(--transition-speed);
}

    .navbar-nav .nav-link::after {
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: var(--accent-color);
        transition: width var(--transition-speed);
    }

    .navbar-nav .nav-link:hover::after,
    .navbar-nav .nav-link.active::after {
        width: 100%;
    }

.navbar-toggler {
    border: none;
    padding: 0.5rem;
}

    .navbar-toggler:focus {
        outline: none;
        box-shadow: none;
    }



/* Button styling */
.btn {
  border-radius: 6px;
  font-weight: 600;
  padding: 0.65rem 1.5rem;
  transition: all var(--transition-speed);
  border: none;
  letter-spacing: 0.3px;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.7s;
}

.btn:hover::before {
  left: 100%;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
  box-shadow: 0 4px 8px rgba(26, 43, 71, 0.15);
}

.btn-primary:hover {
  background-color: #0f1e38; /* darker variant */
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(26, 43, 71, 0.25);
}
/* Cart Button Styling */
.cart-button {
    position: relative;
    padding: 0.65rem 1rem;
    border-radius: var(--border-radius);
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    transition: all 0.3s ease;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .cart-button:hover {
        background-color: var(--primary-color);
        color: white;
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(26, 43, 71, 0.15);
    }

    .cart-button .fa-shopping-cart {
        font-size: 1.1rem;
    }

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: var(--accent-color);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: 700;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}
/* Card styling */
.card {
  border: none;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--card-shadow);
  transition: transform var(--transition-speed), box-shadow var(--transition-speed);
  margin-bottom: 1.8rem;
  background: linear-gradient(to bottom right, #fff, #fafafa);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.08);
}

.card-header {
  background-color: transparent;
  border-bottom: 1px solid var(--light-gray);
  font-weight: 600;
  padding: 1.25rem 1.75rem;
  font-size: 1.1rem;
}

.card-body {
  padding: 1.75rem;
}

.card-footer {
  background-color: transparent;
  border-top: 1px solid var(--light-gray);
  padding: 1.25rem 1.75rem;
}
/* Form styling */
.form-control {
  border-radius: 8px;
  border: 1px solid var(--light-gray);
  padding: 0.85rem 1.2rem;
  transition: all var(--transition-speed);
  background-color: #fcfcfc;
}

.form-control:focus {
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(194, 168, 120, 0.15);
  background-color: white;
}

.form-label {
  font-weight: 500;
  margin-bottom: 0.6rem;
  color: var(--dark-gray);
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.input-group {
  box-shadow: 0 2px 5px rgba(0,0,0,0.03);
  border-radius: 8px;
  overflow: hidden;
}

/* Table styling */
.table {
  border-collapse: separate;
  border-spacing: 0;
  width: 100%;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0,0,0,0.03);
}

.table th {
  background-color: #fafbfc;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.7px;
  color: var(--dark-gray);
  padding: 1.2rem 1.5rem;
  border-bottom: 2px solid var(--light-gray);
}

.table td {
  padding: 1.2rem 1.5rem;
  border-bottom: 1px solid var(--light-gray);
  vertical-align: middle;
  transition: background-color 0.15s ease;
}

.table tbody tr:hover {
  background-color: rgba(194, 168, 120, 0.04);
}

.table tbody tr:last-child td {
  border-bottom: none;
}

/* Alert styling */
.alert {
  border: none;
  border-radius: 8px;
  padding: 1rem 1.5rem;
  margin-bottom: 1.5rem;
}

.alert-success {
  background-color: rgba(56, 176, 0, 0.1);
  color: var(--success-color);
}

.alert-warning {
  background-color: rgba(255, 190, 11, 0.1);
  color: #b38000;
}

.alert-danger {
  background-color: rgba(255, 90, 95, 0.1);
  color: var(--danger-color);
}

/* Footer styling */
footer {
    flex-shrink: 0;
    background-color: var(--primary-color);
    color: white;
    padding: 3.5rem 0 0;
    margin-top: 4rem;
    font-size: 0.95rem;
}

    footer h5 {
        font-weight: 600;
        margin-bottom: 1.2rem;
        color: var(--accent-color);
        font-size: 1.1rem;
        position: relative;
        padding-bottom: 0.5rem;
    }

        footer h5::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 2px;
            background-color: var(--accent-color);
        }

    footer p {
        color: rgba(255, 255, 255, 0.8);
        line-height: 1.7;
    }

    footer .list-unstyled li {
        margin-bottom: 0.75rem;
    }

        footer .list-unstyled li a {
            color: rgba(255, 255, 255, 0.8);
            transition: all 0.3s ease;
            text-decoration: none;
            position: relative;
            display: inline-block;
        }

            footer .list-unstyled li a:hover {
                color: var(--accent-color);
                padding-left: 5px;
            }

        footer .list-unstyled li i {
            color: var(--accent-color);
        }

.social-icons {
    display: flex;
    gap: 15px;
}

    .social-icons a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.1);
        color: white;
        transition: all 0.3s ease;
    }

        .social-icons a:hover {
            background-color: var(--accent-color);
            transform: translateY(-3px);
        }

.footer-bottom {
    background-color: rgba(0, 0, 0, 0.2);
    margin-top: 3rem;
}

    .footer-bottom p {
        color: rgba(255, 255, 255, 0.7);
        font-size: 0.85rem;
    }

/* Make footer responsive */
@media (max-width: 768px) {
    footer {
        text-align: center;
        padding-top: 2.5rem;
    }

        footer h5::after {
            left: 50%;
            transform: translateX(-50%);
        }

    .social-icons {
        justify-content: center;
    }

    footer .list-unstyled li a:hover {
        padding-left: 0;
    }
}

/* Pagination */
.pagination {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 2rem 0;
}

.pagination .page-item .page-link {
  border: none;
  margin: 0 0.25rem;
  border-radius: 6px;
  color: var(--dark-gray);
  padding: 0.5rem 1rem;
  transition: all var(--transition-speed);
}

.pagination .page-item.active .page-link {
  background-color: var(--primary-color);
  color: white;
}

.pagination .page-item .page-link:hover {
  background-color: var(--light-gray);
  color: var(--text-color);
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

/* Đảm bảo dropdown menu hiển thị đúng */
.dropdown-menu {
margin-top: 0.125rem;
border-radius: 0.25rem;
box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.dropdown-toggle::after {
display: inline-block;
margin-left: 0.255em;
vertical-align: 0.255em;
content: "";
border-top: 0.3em solid;
border-right: 0.3em solid transparent;
border-bottom: 0;
border-left: 0.3em solid transparent;
}

/* Đảm bảo dropdown hiển thị khi hover trên desktop */
@media (min-width: 992px) {
.dropdown:hover .dropdown-menu {
    display: block;
}
}


#chat-widget {
position: fixed;
bottom: 20px;
right: 20px;
width: 300px;
border-radius: 8px;
box-shadow: 0 2px 6px rgba(0,0,0,0.15);
background-color: white;
z-index: 1000;
overflow: hidden;
transition: all 0.3s ease;
}

#chat-widget.collapsed {
height: 50px;
}

#chat-header {
background-color: var(--primary-color);
color: white;
padding: 10px;
font-weight: bold;
cursor: pointer;
display: flex;
justify-content: space-between;
}

#chat-body {
height: 300px;
padding: 10px;
overflow-y: auto;
display: flex;
flex-direction: column;
}

#chat-body.hidden {
display: none;
}

#chat-input {
display: flex;
padding: 10px;
border-top: 1px solid #ddd;
}

#chat-input.hidden {
display: none;
}

#message-input {
flex: 1;
padding: 8px;
border: 1px solid #ddd;
border-radius: 4px;
margin-right: 10px;
}

#send-button {
padding: 8px 15px;
background-color: #0078d4;
color: white;
border: none;
border-radius: 4px;
cursor: pointer;
}

.chat-message {
margin-bottom: 10px;
padding: 8px 12px;
border-radius: 15px;
max-width: 80%;
word-break: break-word;
}

.user-message {
align-self: flex-end;
background-color: #0078d4;
color: white;
border-bottom-right-radius: 5px;
}

.bot-message {
align-self: flex-start;
background-color: #f1f1f1;
color: #333;
border-bottom-left-radius: 5px;
}

.spinner {
width: 20px;
height: 20px;
border: 2px solid #ddd;
border-top: 2px solid #0078d4;
border-radius: 50%;
animation: spin 1s linear infinite;
}

@keyframes spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}