# LaptopManagement

./: .gitignore  DesignTimeDbContextFactory.cs  Dockerfile  LaptopManagement.csproj  LaptopManagement.sln  LaptopManagement.sql  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  ChatBotController.cs  HomeController.cs  LaptopsController.cs  OrdersController.cs
Data/: LaptopManagementContext.cs
Hubs/: ChatHubs.cs
LaptopManagement/: LaptopManagement.csproj  Program.cs
Migrations/: 20250316095137_InitialCreate.Designer.cs  20250316095137_InitialCreate.cs  20250316104327_InitialCreate_1.Designer.cs  20250316104327_InitialCreate_1.cs  20250316110604_UpdateUser.Designer.cs  20250316110604_UpdateUser.cs  20250318023031_AddLaptopDescription.Designer.cs  20250318023031_AddLaptopDescription.cs  20250329144220_InitCreate.Designer.cs  20250329144220_InitCreate.cs  20250330151021_FixLaptopImageCascadeDelete.Designer.cs  20250330151021_FixLaptopImageCascadeDelete.cs  20250330153805_UpdateOrder.Designer.cs  20250330153805_UpdateOrder.cs  20250330154214_UpdateOrder1.Designer.cs  20250330154214_UpdateOrder1.cs  20250330160102_UpdateOrder2.Designer.cs  20250330160102_UpdateOrder2.cs  20250330170147_UpdateCartItem.Designer.cs  20250330170147_UpdateCartItem.cs  LaptopManagementContextModelSnapshot.cs
Models/: Cart.cs  CartItem.cs  ErrorViewModel.cs  Laptop.cs  LaptopImage.cs  Order.cs  OrderDetail.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  (+3 more)
(+88 files in other folders)
