﻿.laptop-details {
    animation: fadeIn 0.5s ease-out forwards;
  }
  
  .detail-card {
    border: none;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    margin-bottom: 2rem;
    background-color: white;
  }
  
  .detail-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
  }
  
  .image-container {
    height: 500px;
    overflow: hidden;
    position: relative;
  }
  
  .detail-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
  }
  
  .image-container:hover .detail-img {
    transform: scale(1.05);
  }
  
  .image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
    opacity: 0;
    transition: opacity 0.3s;
    display: flex;
    align-items: flex-end;
    padding: 2rem;
  }
  
  .image-container:hover .image-overlay {
    opacity: 1;
  }
  
  .laptop-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #212529;
  }
  
  .laptop-price {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
  }
  
  .info-section {
    padding: 2rem;
  }
  
  .info-section h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: #212529;
    border-bottom: 2px solid var(--light-gray);
    padding-bottom: 0.75rem;
  }
  
  .info-section p {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
  }
  
  .info-section p i {
    margin-right: 0.75rem;
    color: var(--primary-color);
    font-size: 1.2rem;
  }
  
  .spec-label {
    font-weight: 600;
    color: var(--dark-gray);
    min-width: 120px;
    display: inline-block;
  }
  
  .action-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
  }
  
  .action-buttons .btn {
    font-size: 1rem;
    padding: 0.75rem 1.75rem;
    border-radius: 8px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .action-buttons .btn i {
    margin-right: 0.5rem;
  }
  
  .order-form {
    background-color: white;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
  }
  
  .order-form h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: #212529;
    border-bottom: 2px solid var(--light-gray);
    padding-bottom: 0.75rem;
  }
  
  .thumbnail-gallery {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
    overflow-x: auto;
    padding-bottom: 0.5rem;
  }
  
  .thumbnail {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    object-fit: cover;
    cursor: pointer;
    transition: all 0.3s;
    border: 2px solid transparent;
  }
  
  .thumbnail:hover, .thumbnail.active {
    border-color: var(--primary-color);
    transform: scale(1.05);
  }
  
  .status-badge {
    display: inline-block;
    padding: 0.35rem 0.75rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  .status-available {
    background-color: rgba(56, 176, 0, 0.1);
    color: var(--success-color);
  }
  
  .status-pending {
    background-color: rgba(255, 190, 11, 0.1);
    color: #b38000;
  }
  
  .status-sold {
    background-color: rgba(255, 90, 95, 0.1);
    color: var(--danger-color);
  }
.description-large {
    font-size: 1.5rem; /* Adjust the size as needed */
}